DB_IMAGE=postgres
POSTGRES_PORT="5432:5432"


ZOOKEEPER_IMAGE="confluentinc/cp-zookeeper:latest"
ZOOKEEPER_PORT="2181:2181"
KAFKA_IMAGE="confluentinc/cp-kafka:latest"
KAFKA_PORT="9092:9092"
KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://localhost:9092, PLAINTEXT_INTERNAL://kafka:9093"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT"

REDIS_IMAGE=redis:latest
REDIS_PORT="6379:6379"